<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.boomkwekerij.plant.view.controller.CustomerListController">

    <ScrollPane prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox styleClass="center-pane" spacing="5">
            <Label styleClass="paneTitle" text="Klanten Lijst"/>

            <TextField fx:id="searchField" promptText="Zoeken..." maxWidth="1177" />

            <TableView fx:id="customerList" fixedCellSize="25" maxWidth="1177" prefHeight="450">
                <columns>
                    <TableColumn fx:id="name1" text="Naam 1" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="name1" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="name2" text="Naam 2" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="name2" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="address1" text="Adres" prefWidth="250">
                        <cellValueFactory>
                            <PropertyValueFactory property="address1" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="postalCode" text="Postcode" prefWidth="75">
                        <cellValueFactory>
                            <PropertyValueFactory property="postalCode" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="residence" text="Woonplaats" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="residence" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="country" text="Land" prefWidth="50">
                        <cellValueFactory>
                            <PropertyValueFactory property="country" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="telephone" text="Telefoon" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="telephone" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="btwNumber" text="BTW nummer" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="btwNumber" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>

            <HBox spacing="5">
                <Button fx:id="detailsButton" mnemonicParsing="false" onMouseClicked="#showCustomer" visible="false" text="Details" styleClass="blue-button"/>
                <Button fx:id="deleteButton" mnemonicParsing="false" onMouseClicked="#deleteCustomer" visible="false" text="Klant verwijderen" styleClass="red-button"/>
            </HBox>
        </VBox>
    </ScrollPane>
</AnchorPane>