<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.boomkwekerij.plant.view.controller.CustomerListController">

    <ScrollPane prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox styleClass="center-pane" spacing="5">
            <Label styleClass="paneTitle" text="Klanten Lijst"/>

            <TextField fx:id="customerSearchField" promptText="Zoeken..." maxWidth="1177" />

            <TableView fx:id="customerList" fixedCellSize="25" maxWidth="1177" prefHeight="450">
                <columns>
                    <TableColumn id="name1Column" text="Naam 1" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="name1" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="name2Column" text="Naam 2" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="name2" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="address1Column" text="Adres" prefWidth="250">
                        <cellValueFactory>
                            <PropertyValueFactory property="address1" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="postalCodeColumn" text="Postcode" prefWidth="75">
                        <cellValueFactory>
                            <PropertyValueFactory property="postalCode" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="residenceColumn" text="Woonplaats" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="residence" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="countryColumn" text="Land" prefWidth="50">
                        <cellValueFactory>
                            <PropertyValueFactory property="country" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="telephoneColumn" text="Telefoon" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="telephone" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="btwNumberColumn" text="BTW nummer" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="btwNumber" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>

            <HBox spacing="5">
                <Button fx:id="customerDetailsButton" mnemonicParsing="false" onMouseClicked="#showCustomer" visible="false" managed="false" text="Details" styleClass="blue-button"/>
                <Button fx:id="printFustButton" mnemonicParsing="false" onMouseClicked="#printFust" visible="false" managed="false" text="Print Fust" styleClass="blue-button"/>
                <Button fx:id="customerDeleteButton" mnemonicParsing="false" onMouseClicked="#deleteCustomer" visible="false" managed="false" text="Verwijderen" styleClass="red-button"/>
            </HBox>
        </VBox>
    </ScrollPane>
</AnchorPane>