<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.boomkwekerij.plant.view.controller.FustListController">

    <ScrollPane prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox styleClass="center-pane" spacing="5">
            <Label styleClass="paneTitle" text="Fust Lijst"/>

            <TextField fx:id="fustSearchField" promptText="Zoeken..." maxWidth="1237" />

            <TableView fx:id="fustList" fixedCellSize="25" maxWidth="1237" prefHeight="450">
                <columns>
                    <TableColumn id="customerNameColumn" text="Klant" prefWidth="250">
                        <cellValueFactory>
                            <PropertyValueFactory property="customerName" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="lageKistenColumn" text="Lage Kisten" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="lageKisten" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="hogeKistenColumn" text="Hoge Kisten" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="hogeKisten" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="palletBodemColumn" text="Pallet-Bodem" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="palletBodem" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="boxPalletColumn" text="Box-Pallet" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="boxPallet" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="halveBoxColumn" text="Halve Box" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="halveBox" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="ferroPalletKleinColumn" text="Ferro-Pallet (Klein)" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="ferroPalletKlein" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="ferroPalletGrootColumn" text="Ferro-Pallet (Groot)" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="ferroPalletGroot" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="karrenColumn" text="C.C. Karren" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="karren" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="bordenColumn" text="Borden" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="borden" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="diverseColumn" text="Diverse" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="diverse" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>

            <HBox spacing="5">
                <Button fx:id="printFustButton" text="Print" mnemonicParsing="false" onAction="#printFust" visible="false" managed="false" styleClass="blue-button" />
                <Button fx:id="printFustsButton" text="Print Totaaloverzicht" mnemonicParsing="false" onAction="#printFusts" styleClass="blue-button" />
            </HBox>
        </VBox>
    </ScrollPane>
</AnchorPane>