<?import be.boomkwekerij.plant.view.helper.CheckboxCellFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.boomkwekerij.plant.view.controller.InvoiceModifyController">

    <ScrollPane prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox styleClass="center-pane" spacing="5">
            <Label styleClass="paneTitle" text="Factuur Bewerken"/>

            <TextField fx:id="invoiceSearchField" promptText="Zoeken..." maxWidth="702" />

            <TableView fx:id="invoiceList" fixedCellSize="25" maxWidth="702" prefHeight="150">
                <columns>
                    <TableColumn id="customerNameColumn" text="Klant" prefWidth="250">
                        <cellValueFactory>
                            <PropertyValueFactory property="customerName" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="invoiceNumberColumn" text="Factuurnummer" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="invoiceNumber" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="dateColumn" text="Datum" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="datum" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="totalPriceColumn" text="Totaal" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="totalPrice" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="payedColumn" text="Betaald" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="payed" />
                        </cellValueFactory>
                        <cellFactory><CheckboxCellFactory /></cellFactory>
                    </TableColumn>
                </columns>
            </TableView>

            <Button fx:id="showModifyInvoiceButton" mnemonicParsing="false" text="Bewerk factuur" onAction="#showModifyInvoice" visible="false" styleClass="blue-button" />

            <GridPane fx:id="modifyInvoicePane" styleClass="modifyPane" visible="false" hgap="10" vgap="10">
                <Label id="labelCustomer" text="Klant:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="customer" disable="true" prefColumnCount="30" GridPane.fillWidth="false" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label id="labelInvoiceNumber" text="Factuurnummer:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="invoiceNumber" disable="true" prefColumnCount="30" GridPane.fillWidth="false" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label id="labelInvoiceDate" text="Datum:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <DatePicker fx:id="invoiceDate" GridPane.rowIndex="2" GridPane.fillWidth="false" GridPane.columnIndex="1"/>

                <Label fx:id="labelInvoiceLinesList" text="Factuurlijnen:" GridPane.valignment="TOP" visible="false" managed="false" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <VBox fx:id="invoiceLines" spacing="5" visible="false" managed="false" GridPane.rowIndex="3" GridPane.columnIndex="1">
                </VBox>

                <Label fx:id="labelInvoiceLine" text="Factuurlijnen:" GridPane.valignment="TOP" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <HBox spacing="5" GridPane.fillWidth="false" GridPane.rowIndex="4" GridPane.columnIndex="1">
                    <VBox spacing="5">
                        <Label text="Plant:" />

                        <TextField fx:id="plantSearchField" prefColumnCount="45" promptText="Plant zoeken..." maxWidth="527" />

                        <TableView fx:id="plantList" visible="false" managed="false" fixedCellSize="25" maxWidth="527" prefHeight="135">
                            <columns>
                                <TableColumn id="nameColumn" text="Naam" prefWidth="250">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="name" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn id="ageColumn" text="Leeftijd" prefWidth="100">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="age" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn id="measureColumn" text="Maat" prefWidth="100">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="measure" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn id="priceColumn" text="Prijs" prefWidth="75">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="price" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>

                        <Label fx:id="chosenPlant" managed="false" visible="false" />

                        <Button fx:id="choosePlantButton" mnemonicParsing="false" text="Kies plant" onAction="#choosePlant" managed="false" visible="false" styleClass="blue-button" />

                        <Label fx:id="remarkLabel" managed="false" visible="false" text="Opmerking:" />
                        <TextField fx:id="remark" managed="false" visible="false" prefColumnCount="45" maxWidth="527" />
                    </VBox>
                    <HBox spacing="5">
                        <VBox spacing="5">
                            <Label text="Ordernummer:" />
                            <TextField fx:id="orderNumber" prefColumnCount="10" />

                            <HBox spacing="5">
                                <VBox spacing="5">
                                    <Label text="Datum:" />
                                    <DatePicker fx:id="invoiceLineDate" />
                                </VBox>

                                <VBox spacing="5">
                                    <Label text="BTW:" />
                                    <TextField fx:id="invoiceLineBtw" prefColumnCount="3" />
                                </VBox>
                            </HBox>
                        </VBox>
                        <VBox spacing="5">
                            <Label text="Aantal:" />
                            <TextField fx:id="amount" prefColumnCount="3" />

                            <Label text="Prijs:" />
                            <TextField fx:id="alternativePlantPrice" prefColumnCount="5" />
                        </VBox>
                        <VBox spacing="5">
                            <Label text="" />
                            <HBox spacing="5">
                                <Button text="Maak aan" mnemonicParsing="false" onAction="#createInvoiceLine" styleClass="green-button" />
                                <Button text="Leeg rij" mnemonicParsing="false" onAction="#clearInvoiceLine" styleClass="red-button" />
                            </HBox>
                        </VBox>
                    </HBox>
                </HBox>

                <Label id="labelRow" text="" GridPane.rowIndex="5"/>

                <Button fx:id="invoiceModifyButton" mnemonicParsing="false" onMouseClicked="#modifyInvoice" text="Bewerken" GridPane.rowIndex="6" GridPane.columnIndex="1" styleClass="green-button" />
            </GridPane>
        </VBox>
    </ScrollPane>
</AnchorPane>