<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import be.boomkwekerij.plant.view.helper.CheckboxCellFactory?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.boomkwekerij.plant.view.controller.InvoiceListController">

    <ScrollPane prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox styleClass="center-pane" spacing="5">
            <Label styleClass="paneTitle" text="Facturen Lijst"/>

            <TextField fx:id="invoiceSearchField" promptText="Zoeken..." maxWidth="702" />

            <TableView fx:id="invoiceList" fixedCellSize="25" maxWidth="702" prefHeight="450">
                <columns>
                    <TableColumn id="customerNameColumn" text="Klant" prefWidth="250">
                        <cellValueFactory>
                            <PropertyValueFactory property="customerName" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="invoiceNumberColumn" text="Factuurnummer" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="invoiceNumber" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="dateColumn" text="Datum" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="date" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="totalPriceColumn" text="Totaal" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="totalPrice" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="payedColumn" text="Betaald" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="payed" />
                        </cellValueFactory>
                        <cellFactory><CheckboxCellFactory /></cellFactory>
                    </TableColumn>
                </columns>
            </TableView>

            <HBox spacing="5">
                <Button fx:id="payInvoiceButton" text="Betaald" mnemonicParsing="false" onAction="#payInvoice" visible="false" managed="false" styleClass="blue-button" />
                <Button fx:id="unPayInvoiceButton" text="Niet Betaald" mnemonicParsing="false" onAction="#unPayInvoice" visible="false" managed="false" styleClass="blue-button" />
                <Button fx:id="printInvoiceButton" text="Print Factuur" mnemonicParsing="false" onAction="#printInvoice" visible="false" managed="false" styleClass="blue-button" />
                <Button fx:id="printSellingConditionsButton" text="Print Algemene Voorwaarden" mnemonicParsing="false" onAction="#printSellingConditions" styleClass="blue-button" />
                <Button fx:id="printFustButton" text="Print Fust Klant" mnemonicParsing="false" onAction="#printFust" visible="false" managed="false" styleClass="blue-button" />
                <Button fx:id="deleteInvoiceButton" text="Verwijderen" mnemonicParsing="false" onAction="#deleteInvoice" visible="false" managed="false" styleClass="red-button" />
            </HBox>
        </VBox>
    </ScrollPane>
</AnchorPane>