<?import be.boomkwekerij.plant.view.helper.CheckboxCellFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.boomkwekerij.plant.view.controller.InvoiceModifyController">

    <ScrollPane prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox styleClass="center-pane" spacing="5">
            <Label styleClass="paneTitle" text="Factuur Bewerken"/>

            <TextField fx:id="searchField" promptText="Zoeken..." maxWidth="702" />

            <TableView fx:id="invoiceList" fixedCellSize="25" maxWidth="702" prefHeight="150">
                <columns>
                    <TableColumn fx:id="customerName" text="Klant" prefWidth="250">
                        <cellValueFactory>
                            <PropertyValueFactory property="customerName" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="invoiceNumber" text="Factuurnummer" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="invoiceNumber" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="date" text="Datum" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="date" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="totalPrice" text="Totaal" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="totalPrice" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="payed" text="Betaald" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="payed" />
                        </cellValueFactory>
                        <cellFactory><CheckboxCellFactory /></cellFactory>
                    </TableColumn>
                </columns>
            </TableView>

            <Button fx:id="startUpdateInvoiceButton" mnemonicParsing="false" text="Bewerk factuur" onAction="#startInvoiceUpdate" visible="false" styleClass="blue-button" />

            <GridPane fx:id="updateInvoicePane" styleClass="modifyPane" visible="false" hgap="10" vgap="10">
                <Label id="labelCustomer" text="Klant:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="customer" disable="true" prefColumnCount="30" GridPane.fillWidth="false" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label id="labelInvoiceNumber" text="Factuurnummer:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="invoiceNumberField" disable="true" prefColumnCount="30" GridPane.fillWidth="false" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label id="labelInvoiceDate" text="Datum:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <DatePicker fx:id="invoiceDate" GridPane.rowIndex="2" GridPane.fillWidth="false" GridPane.columnIndex="1"/>

                <Label fx:id="labelInvoiceLinesList" text="Factuurlijnen:" GridPane.valignment="TOP" visible="false" managed="false" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <VBox fx:id="createdInvoiceLines" spacing="5" visible="false" managed="false" GridPane.rowIndex="3" GridPane.columnIndex="1">
                </VBox>

                <Label fx:id="labelInvoiceLinesCreate" text="Factuurlijnen:" GridPane.valignment="TOP" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <HBox spacing="5" GridPane.fillWidth="false" GridPane.rowIndex="4" GridPane.columnIndex="1">
                    <VBox spacing="5">
                        <Label text="Plant:" />

                        <TextField fx:id="plantSearchField" prefColumnCount="45" promptText="Plant zoeken..." maxWidth="527" />

                        <TableView fx:id="plantList" visible="false" managed="false" fixedCellSize="25" maxWidth="527" prefHeight="135">
                            <columns>
                                <TableColumn fx:id="name" text="Naam" prefWidth="250">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="name" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="age" text="Leeftijd" prefWidth="100">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="age" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="measure" text="Maat" prefWidth="100">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="measure" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="price" text="Prijs" prefWidth="75">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="price" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>

                        <Label fx:id="chosenPlant" managed="false" visible="false" />

                        <Button fx:id="choosePlantButton" mnemonicParsing="false" text="Kies plant" onAction="#choosePlant" managed="false" visible="false" styleClass="blue-button" />
                    </VBox>
                    <HBox spacing="5">
                        <VBox spacing="5">
                            <Label text="Ordernummer:" />
                            <TextField fx:id="orderNumber" prefColumnCount="10" />

                            <Label text="Datum:" />
                            <DatePicker fx:id="invoiceLineDate" />
                        </VBox>
                        <VBox spacing="5">
                            <Label text="Aantal:" />
                            <TextField fx:id="amount" prefColumnCount="3" />

                            <Label text="Prijs:" />
                            <TextField fx:id="alternativePlantPrice" prefColumnCount="5" />
                        </VBox>
                        <VBox spacing="5">
                            <Label text="" />
                            <HBox spacing="5">
                                <Button text="Maak aan" mnemonicParsing="false" onAction="#createInvoiceLine" styleClass="green-button" />
                                <Button text="Leeg rij" mnemonicParsing="false" onAction="#clearInvoiceLine" styleClass="red-button" />
                            </HBox>
                        </VBox>
                    </HBox>
                </HBox>

                <Label id="labelRow" text="" GridPane.rowIndex="5"/>

                <Label id="labelBtw" text="BTW:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <TextField fx:id="btw" prefColumnCount="6" GridPane.fillWidth="false" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

                <Label id="labelRow" text="" GridPane.rowIndex="7"/>

                <Button id="updateButton" mnemonicParsing="false" onMouseClicked="#updateInvoice" text="Bewerken" GridPane.rowIndex="8" GridPane.columnIndex="1" styleClass="green-button" />
            </GridPane>
        </VBox>
    </ScrollPane>
</AnchorPane>