<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import be.boomkwekerij.plant.view.helper.CheckboxCellFactory?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.boomkwekerij.plant.view.controller.InvoiceListController">

    <ScrollPane prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox styleClass="center-pane" spacing="5">
            <Label styleClass="paneTitle" text="Facturen Lijst"/>

            <TextField fx:id="searchField" promptText="Zoeken..."/>

            <TableView fx:id="invoiceList" fixedCellSize="25" prefHeight="450">
                <columns>
                    <TableColumn fx:id="customerName" text="Klant" prefWidth="250">
                        <cellValueFactory>
                            <PropertyValueFactory property="customerName" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="invoiceNumber" text="Factuurnummer" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="invoiceNumber" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="date" text="Datum" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="date" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="totalPrice" text="Totaal" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="totalPrice" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="payed" text="Betaald" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="payed" />
                        </cellValueFactory>
                        <cellFactory><CheckboxCellFactory /></cellFactory>
                    </TableColumn>
                </columns>
            </TableView>

            <HBox spacing="5">
                <Button fx:id="payButton" text="Betaald" mnemonicParsing="false" onAction="#payInvoice" visible="false" managed="false" styleClass="blue-button" />
                <Button fx:id="unPayButton" text="Niet betaald" mnemonicParsing="false" onAction="#unPayInvoice" visible="false" managed="false" styleClass="blue-button" />
                <Button fx:id="printButton" text="Print" mnemonicParsing="false" onAction="#printInvoice" styleClass="blue-button" />
            </HBox>
        </VBox>
    </ScrollPane>
</AnchorPane>