<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.boomkwekerij.plant.view.controller.PlantListController">

    <ScrollPane prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox styleClass="center-pane" spacing="5">
            <Label styleClass="paneTitle" text="Planten Lijst"/>

            <TextField fx:id="plantSearchField" promptText="Zoeken..." maxWidth="552" />

            <TableView fx:id="plantList" fixedCellSize="25" maxWidth="552" prefHeight="450">
                <columns>
                    <TableColumn fx:id="name" text="Naam" prefWidth="250">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="age" text="Leeftijd" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="age" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="measure" text="Maat" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="measure" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="price" text="Prijs" prefWidth="75">
                        <cellValueFactory>
                            <PropertyValueFactory property="price" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>

            <HBox spacing="5">
                <Button fx:id="plantDetailsButton" mnemonicParsing="false" onMouseClicked="#showPlant" visible="false" text="Details" styleClass="blue-button"/>
                <Button fx:id="plantDeleteButton" mnemonicParsing="false" onMouseClicked="#deletePlant" visible="false" text="Plant verwijderen" styleClass="red-button"/>
            </HBox>
        </VBox>
    </ScrollPane>
</AnchorPane>