<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.boomkwekerij.plant.view.controller.PlantCreateController">

    <ScrollPane prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox styleClass="center-pane">
            <Label styleClass="paneTitle" text="Plant Aanmaken"/>

            <GridPane styleClass="field-pane" hgap="10" vgap="5">
                <Label id="labelName" text="Naam*:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="name" prefColumnCount="30" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label id="labelAge" text="Leeftijd:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="age" prefColumnCount="30" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label id="labelMeasure" text="Maat:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="measure" prefColumnCount="30" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label id="labelPrice" text="Prijs*:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="price" prefColumnCount="30" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            </GridPane>

            <Button id="createButton" mnemonicParsing="false" onMouseClicked="#createPlant" text="Aanmaken" styleClass="green-button" />
        </VBox>
    </ScrollPane>
</AnchorPane>