<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.boomkwekerij.plant.view.controller.ReportController">

    <ScrollPane prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox styleClass="center-pane" spacing="10">
            <Label text="Rapportage" styleClass="paneTitle" />

            <HBox spacing="10">
                <VBox styleClass="border-pane" spacing="25">
                    <Label text="Klantenbestand" />

                    <Label text="InvisibleLabel" visible="false" prefHeight="25" />

                    <Button id="customerFileButton" mnemonicParsing="false" onMouseClicked="#createCustomerFile" text="Rapport aanmaken" styleClass="blue-button"/>
                </VBox>
                <VBox styleClass="border-pane" spacing="25">
                    <Label text="Onbetaalde facturen" />

                    <Label text="InvisibleLabel" visible="false" prefHeight="25" />

                    <Button id="unpayedInvoicesButton" mnemonicParsing="false" onMouseClicked="#createUnpayedInvoices" text="Rapport aanmaken" styleClass="blue-button"/>
                </VBox>
                <VBox styleClass="border-pane" spacing="25">
                    <Label text="Alle facturen" />

                    <HBox spacing="10">
                        <ComboBox fx:id="months" prefWidth="150" prefHeight="25" />
                        <TextField fx:id="year" prefWidth="50" prefHeight="25" />
                    </HBox>

                    <Button id="invoicesButton" mnemonicParsing="false" onMouseClicked="#createInvoices" text="Rapport aanmaken" styleClass="blue-button"/>
                </VBox>
            </HBox>
        </VBox>
    </ScrollPane>
</AnchorPane>